#######################################
# Syntax Coloring Map For AutoScale
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AutoScale                       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset                          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


